application=tigerfish-integrate
clientapplication=tigerfish-integrate-client
#zookeeperAddress=172.16.110.179:2181
#zookeeperAddress=192.168.0.60:2181
zookeeperAddress=127.0.0.1:2181
#dubbo port
dubboPort=46001
#rest port
restPort=46002
