#包的位置
drive.class.path=D:\\maven\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar

#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_kooing2_saas?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#包路径配置
model.package=com.kooing.saas.persistent.model.order
dao.package=com.kooing.saas.persistent.dao.order
xml.mapper.package=mappings.order
target.project=src/main/java
mapperTarget.project=src/main/resources
