######   必填部分 #########
#包名
packageOutPath=com.kooing.saas.param.member.request
#数据库名
dbName="db_kooing2_saas"
#表名
tableName=tb_urs_member
#导入的包,如果有多个包用(,)隔开,包名其实不必写全，可在ide上自动补全
importPackage=com.kooing.framework.param.common.request.BaseReq,lombok.Getter,lombok.Setter
#源文件目录，idea下默认/src/main/java/
sourceRoot=/kooing-saas-params/src/main/java/

####  可选部分    ############
#注解,如果有多个注解用(,)隔开
annotation=@Setter,@Getter
#extend继承
extendsObject=BaseReq
#implements实现接口，暂时实现为一个接口
implementsObject=
#作者
authorName=kooing
#类的后缀
classSuffix=Req
#类的前缀(记得大写
classPrefix=
#注入数据库字段注释(1),默认不开
dbComment=1